#DATABASE_URL="postgresql://postgres_user:postgres_123@localhost:5432/postgres_blockchain_price_tracker?schema=public"
DATABASE_URL="postgresql://postgres_user:postgres_123@database:5432/postgres_blockchain_price_tracker?schema=public"
MORALIS_API_KEY=
WETH_TOKEN_ADDRESS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
MATIC_TOKEN_ADDRESS=0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0
WBTC_TOKEN_ADDRESS=0x2260fac5e5542a773aa44fbcfedf7c193bc2c599
APP_NAME=Blockchain Price Tracker
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=



